../Core/Src/main.c:104:6:atualizarDisplayMPU6050	1
../Core/Src/main.c:137:6:atualizarDisplayBMP280	5
../Core/Src/main.c:223:6:openDrip	4
../Core/Src/main.c:263:6:capacity	2
../Core/Src/main.c:321:5:main	3
../Core/Src/main.c:405:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_TIM1_Init	5
../Core/Src/main.c:552:13:MX_TIM3_Init	6
../Core/Src/main.c:611:13:MX_TIM14_Init	4
../Core/Src/main.c:656:13:MX_USART2_UART_Init	2
../Core/Src/main.c:689:13:MX_GPIO_Init	1
../Core/Src/main.c:729:6:HCSR04_Read	1
../Core/Src/main.c:739:6:HAL_TIM_IC_CaptureCallback	6
../Core/Src/main.c:777:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:796:6:Error_Handler	1
